spark-shell

object Q2 {
    def main(args: Array[String]) {
        if (args.length != 2) {
            println("usage: Q2 p1 p2")
            sys.exit(-1)
        }
        val lines = sc.textFile("/socNetData/networkdata/soc-LiveJournal1Adj.txt")
        val p1 = args(0)
        val p2 = args(1)
        val f1 = lines.filter(line => line.split("\t")(0) == p1).map(line => line.split("\t")(1)).flatMap(line => line.split(","))
  
        val f2 = lines.filter(line => line.split("\t")(0) == p2).map(line => line.split("\t")(1)).flatMap(line => line.split(","))
 
        val rst = f1.intersection(f2).collect().mkString(",")
        
        println(p1 + " " + p2 + "\t" + rst)
    }
}

Q2.main(Array("0","1"))
